<!DOCTYPE>

<html>
<head>
<title>SERVICII DESIGN WEB</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    background-color: black;
  height: 100%;
  margin: 0;
  font-family: Garamond;
}
title{
    color:white;
    
}
.p1{
    text-align:center;
    color:white;
    text-size-adjust: 72;
    font-family: "Lucida Console";
    font-size: large;
    
}
table,tr,td{
    border:3px solid;
    color:white;
    text-align: center;
    align-items: center;
    background-color:purple;
    margin: 5px auto;


}

/* Style tab links */
.tablink {
  background-color:white;
  color:black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 35px;
  font-family: Garamond;
  width: 33.33%;
  text-shadow: 0 0 3px white;
}

.tablink:hover {
  background-color:black;;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color:white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}
ul{
    color:blue;
    text-align:left;

}

body {background-image: url("b1.png");

opacity:0.8;}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}


div.img {
   
    border: 1px solid white;
    width: 50%;
    margin: 5px auto;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 50%;
    flex-basis: 40%;
    
    

}
.text {
  font-size: 20px;
  padding-left: 20px;
  font-family: "italic";
}
div.desc {
    padding: 15px;
    text-align: center;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
h1 {
padding:0px;
margin:0px;
}


</style>
</head>
<body>


<button class="tablink" onclick="openPage('Home', this, 'white')" id="defaultOpen">PAGINA PRINCIPALA</button>
<button class="tablink" onclick="openPage('DESPRE NOI', this, 'white')" >DESPRE NOI</button>
<button class="tablink" onclick="openPage('Contact', this, 'white')">CONTACT</button>

<h1 style="font-size:50px; text-align:center; color:white; Freemono;">SERVICII DESIGN WEB</h1>
<div id="Home" class="tabcontent" style="padding:0px">
  <div class="slideshow-container">
<div class="mySlides fade">
  
  <img src="people.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  
  <img src="business.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">

  <img src="web.png" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


</div>


<div id="DESPRE NOI" class="tabcontent">
  <h3>DESPRE NOI</h3>
  <p class="p1">Serviciile noastre nu constau doar in crearea unui site, ci cuprind:</p> 
  <ul>
      <li>OPTIMIZARE✔</li>
      <li>PROMOVARE✔</li>
      <li>CONSULTANȚĂ✔</li>
      <li>DOBÂNDIREA IDENTIȚĂȚII BUSINESS-ULUI DUMNEAVOASTRĂ ✔</li>
  </ul>
  <p class="p1">Ca si web designer, ajungi sa oferi cele mai bune servicii de promovare si comunicare in online atunci cand stii sa asculti si sa intelegi nevoile business-urilor cu care lucrezi.Noi avem o abordare precisă și focusată pe ceea ce vă doriți, putând crea un site în totalitate cuprinzător și captivant încadrat în totalitate pe șablonul design-ului pe care dumneavoastră vi-l doriți.Oferim servicii diverse si complete de web design si marketing online, insa daca ar fi sa le rezumam la o singura activitate, aceasta ar fi ”afirmarea pe piata de profil a business-urilor mari si mici”. Practic, orice nevoie ar avea afacerea ta, ea isi va gasi solutia oportuna la prima intalnire cu noi.</p>
  <br>
  <br>
  <p class="p1">Puteti alege sablonul dorit:</p>
  <div class="img">
    <img src="site.png" width="100%" class="center"/>
    
    <div class="desc">Primul șablon</div>
  </div>
  
  <div class="img">
    
      <img src="magonline.png" width="100%" class="center"/>
    
    <div class="desc">Al doilea șablon</div>
  </div>
  
  <div class="img">

      <img src="site3.png" width="100%" class="center"/>
    
    <div class="desc">Al treilea șablon</div>
  </div>
  
  <div class="img">
    
      <img src="site4.png" width="100%" class="center"/>
    
    <div class="desc">Al patrulea șablon</div>
  </div>

  <div class="img">

    <img src="site5.png" width="100%" class="center"/>

    <div class="desc">Al cincilea șablon</div>
</div>

<div class="img">

    <img src="site6.png" width="100%" class="center"/>

    <div class="desc">Al șaselea șablon</div>
</div>

<div class="img">

    <img src="site7.png" width="100%" class="center"/>

    <div class="desc">Al șaptelea șablon</div>
</div>

<div class="img">

    <img src="site8.png" width="100%" class="center"/>

    <div class="desc">Al optâlea șablon</div>
</div>

<p class="p1">Dupa ce alegeti sablonul dorit, noi va creem site-ul mult dorit!</p>
  

</div>

<div id="Contact" class="tabcontent">
  


  <p class="p1">De ce sa ne contactezi?</p>
  <img src="contact.png" width="100%" height="100%"/>
  <p class="p1">Lucreaza cu profesionisti!</p>
  <p class="p1">E simplu! Găsim soluțiile potrivite afacerii tale și realizăm o platforma captivanta care să atingă obiective clare!</p>
  
  <table>
      <tbody>
          <tr>


        <p class="p1"><td>Nicoleta</td>
            <td>nicobalea@yahoo.com</td>
            <td>07xxxxxxxx</td></p>
            </tr>
            <tr>
            <td>Adriana</td>
            <td>adrianabaleaa13@yahoo.com</td>
            <td>07xxxxxxxx</td>
            </tr>
            <tr>
            <td>Adrian</td>
            <td>adybalea@yahoo.com</td>
            <td>07xxxxxxxx</td>
            </tr>
      </tbody>
  </table>
</div>



<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();


var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
   
</body>

</html>
